danilo-bangitjr-rlcore/cpp-ci-dev/.github/actions/setup/action.yml
name: Shared setup workflow

inputs:
  subrepo:
    description: "The subrepo to setup"
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        python-version: 3.13.0
        activate-environment: true
        working-directory: ${{ inputs.subrepo }}

    - name: setup dependencies
      shell: bash
      run: |
        cd ${{ inputs.subrepo }}
        uv sync --all-extras --dev

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/coredinator-pr.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    subrepo: coredinator

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/corecli-pr.yml
- name: Setup CoreCLI
  uses: ./.github/actions/setup
  with:
    subrepo: corecli

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/coreio-pr.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    subrepo: coreio

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/coreoffline-pr.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    subrepo: coreoffline